.container{
    background: #e6e6e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .list{
        display: flex;
        flex-direction: column;

        .item{
            text-align: center;
            width: 200px;
            border: 1px solid #333;
            .context {
                
                height: 200px;
            }
        }
    }
}